# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.25

Lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/context.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/limits.h

Lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/egl_context.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/assert.h

Lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/init.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/assert.h

Lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/input.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 D:/Progamming/Minecarft/Lib/glfw/src/mappings.h
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h

Lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/monitor.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/include/limits.h

Lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/null_init.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/null_monitor.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/math.h

Lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/null_window.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/osmesa_context.c
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/string.h
 C:/MinGW/include/assert.h
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/platform.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/vulkan.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/assert.h

Lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/wgl_context.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/assert.h

Lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/win32_init.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/math.h

Lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/win32_module.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/win32_monitor.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h

Lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/assert.h

Lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h

Lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/win32_window.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/windowsx.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h

Lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj
 D:/Progamming/Minecarft/Lib/glfw/src/window.c
 D:/Progamming/Minecarft/Lib/glfw/src/internal.h
 D:/Progamming/Minecarft/Lib/glfw/include/GLFW/glfw3.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 D:/Progamming/Minecarft/Lib/glfw/src/platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_platform.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_platform.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/dinput.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/_mingw_dxhelper.h
 D:/Progamming/Minecarft/Lib/glfw/deps/mingw/xinput.h
 D:/Progamming/Minecarft/Lib/glfw/src/null_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_joystick.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_thread.h
 D:/Progamming/Minecarft/Lib/glfw/src/win32_time.h
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/include/float.h

